<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body id="bodysize">
	<div class="borders shadow">
		<!-- your favorite animal's name goes here -->
		<h3>Chow Chow</h3>
		<!-- your favorite animal's image goes here -->
		<img class="placeholderimage" src="doncike.jpg" alt="Döncike">
		<div class="borders backcolor">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting">Chow breed will heavily shed their fur in the seasons of spring and fall, which requires more grooming attention than other seasons. It is important that owners use the correct tool in order to avoid harming the skin and facilitate grooming.</p>
			<ul id="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="labels">Weight</span>: Male	55–70 lb (25–32 kg); Female	45–60 lb (20–27 kg)</li>
				<li><span class="labels">Height</span>: 17 to 20 inches (43 to 51 cm)</li>
				<li><span class="labels">Coat</span>: Thick and coarse</li>
				<li><span class="labels">Life span</span>: 11–13 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Chow Chow (sometimes simply Chow) is a dog breed originally from northern China, where it is referred to as Songshi Quan (Pinyin: sōngshī quǎn 鬆獅犬), which means "puffy-lion dog". The breed has also been called the Tang Quan, "Dog of the Tang Empire." It is believed that the Chow Chow is one of the native dogs used as the model for the Foo dog, the traditional stone guardians found in front of Buddhist temples and palaces. It is one of the few ancient dog breeds still in existence in the world today.</p>
		</div>
	</div>
</body>
</html>
